<!DOCTYPE html>
<html>
<head>
	<title>Bout Myslf</title>
</head>
<body>
<h1><EM>Mossi mossi</EM></h1>
<BLOCKQUOTE><EM><center>Hai Hooman</center></EM></BLOCKQUOTE>
<p> Di Web ini aku bakal nyeritain tentang akuu sendiri. Namaku Ayuri Adza Maharani dan aku biasa dipanggil Ayuri. Dan ini <strong>short bio</strong> aku:</p><ul type="square">
	<li>Nama Lengkap         : Ayuri Adza Maharani</li>
	<li>Tempat Tanggal Lahir : Bogor, 15 Maret 2003</li>
	<li>Alamat               : Bogor </li>
	<li>Agama                : Islam</li>
	<li>No.Hp                : 08968388795</li>
	<li>Email                : ayuriadzam15@gmail.com</li>
	<li>Status               : Pelajar</li>
	<li>Tinggi/Berat Badan   : 150cm/42kg</li>
	<li>Hobi                 : Menulis</li>

	<p>    Aku suka bgt nulis cerpen. Setiap hari pasti selalu nympetin nulis sedikit. Aku bahkan prnah hampir nulis satu buku. jadi aku tuh anaknya emang gabut binggow gitu. jadi kagabutannya itu diisi sama nulis. sumpah ya nulis itu seruuuuuu banget. bikin hati lega.</p>
	<p>    aku juga prnah nyobain nulis blog. Walaupun tulisan aku masi kacau tapi pd we. Tiap nulis pasti ngerasa lga aja gitu. Aku tuh ga pernah bosen bosen kalau soal nulis cerita. mau itu cerita tentang hidup, cerita kesehariaan dan lain lain</p>

<img src="ayuri.jpg">
<p><center>jadi itu deh semua tntang aku.)</center></p>

<blockquote></blockquote>
</body>
</html>
